apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aishello-service
  labels:
    run: aishello-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: aishello-service
    spec:
      containers:
      - name: aishello-service
        image: svcatanea/skube
        ports:
        - containerPort: 8080
          protocol: TCP